trigger: none

resources:
  repositories:
    - repository: turbine-process-versioning
      type: git
      name: turbine-process-versioning
      ref: refs/heads/feature/712485

jobs:
  - template: .azuredevops/data-pipeline-release-template.yml@turbine-process-versioning
