trigger: none

resources:
  repositories:
    - repository: turbine-process-versioning
      type: git
      name: turbine-process-versioning
      ref: refs/heads/master

jobs:
  - template: data-pipeline-release-template.yml@turbine-process-versioning
